# java-web

./: pom.xml
sql_file/: sql_insert.sql
web-generator/: pom.xml
web-generator/src/main/java/indi/study/generator/: WebGeneratorApplication.java
web-generator/src/main/java/indi/study/generator/common/: CodeGenerator.java  FtlGenerator.java
web-generator/src/main/resources/: logback-spring.xml
web-juc/: pom.xml
web-juc/src/main/java/com/demo/: T01_MyContainer.java  T02_MyContainer.java
web-juc/src/main/java/com/thread/: T_001.java  T_002.java  T_003.java  T_004_synchronized.java  T_005_volatile.java  T_006_CAS.java  T_007_Sync_Atomic_Adder.java  T_008_CAS_ReentrantLock.java  T_009_CountDownLatch.java  T_010_CyclicBarrier.java  T_011_Phaser.java  T_012_ReadWriteLock.java  T_013_Semaphore.java  T_014_Exchanger.java  T_015_LockSupport.java  T_MS001_WithoutVolatile.java  T_MS002_WithoutVolatile.java  T_MS002_WithoutVolatile2.java  T_MS003.java  T_MS004_HelloVarHandle.java
web-juc/src/main/java/com/thread_1/: M.java  T_016_ThreadLocal.java  T_M01_NormalReference.java  T_M02_SoftReference.java  T_M03_WeakReference.java  T_M04_PhantomReference.java
web-juc/src/main/java/com/thread_2/: BaseCount.java  T_R01_HashTable.java  T_R02_HashMap.java  T_R03_SynchronizedHashMap.java  T_R04_ConcurrentHashMap.java  T_R05_01_CopyOnWriteArrayList.java  T_R05_02_SynchronizedList.java  T_R05_Vector.java  T_R06_ConcurrentQueue.java  T_R07_LinkedBlockingQueue.java  T_R08_ArrayBlockingQueue.java  T_R09_01_PriorityQueue.java  T_R09_DelayQueue.java  T_R10_SynchronousQueue.java  T_R11_TransferQueue.java
web-juc/src/main/java/com/thread_3/: T_001_Executor.java  T_002_ExecutorService.java  T_003_Callable.java  T_004_Future.java  T_005_CompletableFuture.java  T_006_ThreadPoolExecutor.java  T_007_ForkJoinPool.java  T_008_SingleThreadPool.java  T_009_CachedPool.java  T_010_FixedPool.java  T_011_SchedulePool.java
web-rule-engine/: pom.xml
web-rule-engine/src/main/java/indi/study/ruleengine/: WebRuleEngineApplication.java
web-rule-engine/src/main/java/indi/study/ruleengine/entity/: Person.java  RuleResult.java  ThreeRule.java
web-rule-engine/src/main/resources/: logback-spring.xml
web-rule-engine/src/test/java/indi/study/ruleengine/: ThreeEightRuleLauncher.java  WebRuleEngineApplicationTests.java  aviatorTest.java
web-system/: pom.xml
web-system-manage/: pom.xml
web-system-manage/src/main/java/indi/study/systemmanage/: WebSystemManageApplication.java
web-system-manage/src/main/java/indi/study/systemmanage/controller/: UserController.java
web-system-manage/src/main/java/indi/study/systemmanage/dao/: UserDao.java  UserTwoDao.java
web-system-manage/src/main/java/indi/study/systemmanage/entity/: User.java
web-system-manage/src/main/java/indi/study/systemmanage/service/: UserService.java
web-system-manage/src/main/java/indi/study/systemmanage/service/impl/: UserServiceImpl.java
web-system-manage/src/main/resources/: bootstrap.yml
web-system-manage/src/main/resources/mybatis/mapper/: UserMapper.xml
web-system-manage/src/test/java/indi/study/systemmanage/: WebSystemManageApplicationTests.java
web-system/src/main/java/com/study/generator/system/controller/: UserController.java
web-system/src/main/java/com/study/generator/system/entity/: User.java
web-system/src/main/java/com/study/generator/system/mapper/: UserMapper.java
web-system/src/main/java/com/study/generator/system/service/: IUserService.java
web-system/src/main/java/com/study/generator/system/service/impl/: UserServiceImpl.java
web-system/src/main/java/indi/study/system/: WebSystemApplication.java
web-system/src/main/java/indi/study/system/common/aspect/: RedisAspect.java  SystemLogAspect.java
web-system/src/main/java/indi/study/system/common/bean/: APage.java  JsonResult.java
web-system/src/main/java/indi/study/system/common/config/: DefDatasourceConfig.java  KafkaConfig.java  KafkaTwoConfig.java  ReadDatasourceConfig.java  RedisConfig.java  SwaggerConfig.java  TheadPoolConfig.java  WriteDatasourceConfig.java
web-system/src/main/java/indi/study/system/common/customize/: AuthAnnotation.java  SystemLog.java
web-system/src/main/java/indi/study/system/common/kafka/: KafkaCustomer.java
web-system/src/main/java/indi/study/system/common/task/: ScheduleConfig.java  ScheduleTask.java
web-system/src/main/java/indi/study/system/common/utils/: CodeGenerator.java  ContextUtil.java  PageFactory.java  RedisClient.java  ResultUtil.java
web-system/src/main/java/indi/study/system/controller/: KafkaController.java  UserController.java
web-system/src/main/java/indi/study/system/dao/: CronDao.java  UserDao.java  UserTwoDao.java
web-system/src/main/java/indi/study/system/dao/def/: UserDao.java  UserTwoDao.java
web-system/src/main/java/indi/study/system/dao/read/: UserDao.java  UserReadDao.java  UserReadTwoDao.java  UserTwoDao.java
web-system/src/main/java/indi/study/system/dao/write/: InsertUserDao.java
web-system/src/main/java/indi/study/system/entity/: Users.java
web-system/src/main/java/indi/study/system/service/: CronService.java  UserService.java
web-system/src/main/java/indi/study/system/service/impl/: CronServiceImpl.java  UserServiceImpl.java
web-system/src/main/java/indi/study/system/test/lock/: AloneLock.java  RedisDistLock.java
web-system/src/main/java/indi/study/system/test/vo/: ItemVo.java  LockItem.java
web-system/src/main/resources/: bootstrap.yml  logback-spring.xml  redisson.yml
web-system/src/main/resources/mybatis/: mybatis-config.xml
web-system/src/main/resources/mybatis/mapper/: CronMapper.xml  UserMapper.xml
web-system/src/main/resources/mybatis/mapper/def/: UserMapper.xml
web-system/src/main/resources/mybatis/mapper/read/: UserMapper.xml
web-system/src/main/resources/mybatis/mapper/write/: UserMapper.xml
web-system/src/main/resources/mybatis/system/: UserMapper.xml
web-system/src/main/resources/templates/: cc.ftl
web-system/src/test/java/indi/study/system/: ApplicationTests.java  WebSystemManageApplicationTests.java
(+16 files in other folders)
